[LocalizedFileNames]
plate_nickel.png=@plate_nickel,0
dust_nickel.png=@dust_nickel,0
gear_nickel.png=@gear_nickel,0
ingot_nickel.png=@ingot_nickel,0
nugget_nickel.png=@nugget_nickel,0
axe_nickel.png=@axe_nickel,0
bow_nickel.png=@bow_nickel,0
bow_nickel_0.png=@bow_nickel_0,0
bow_nickel_1.png=@bow_nickel_1,0
bow_nickel_2.png=@bow_nickel_2,0
excavator_nickel.png=@excavator_nickel,0
fishing_rod_nickel.png=@fishing_rod_nickel,0
fishing_rod_nickel_cast.png=@fishing_rod_nickel_cast,0
hammer_nickel.png=@hammer_nickel,0
hoe_nickel.png=@hoe_nickel,0
pickaxe_nickel.png=@pickaxe_nickel,0
shears_nickel.png=@shears_nickel,0
shield_nickel.png=@shield_nickel,0
shovel_nickel.png=@shovel_nickel,0
sickle_nickel.png=@sickle_nickel,0
sword_nickel.png=@sword_nickel,0
