[LocalizedFileNames]
plate_lead.png=@plate_lead,0
dust_lead.png=@dust_lead,0
gear_lead.png=@gear_lead,0
ingot_lead.png=@ingot_lead,0
nugget_lead.png=@nugget_lead,0
sword_lead.png=@sword_lead,0
axe_lead.png=@axe_lead,0
bow_lead.png=@bow_lead,0
bow_lead_0.png=@bow_lead_0,0
bow_lead_1.png=@bow_lead_1,0
bow_lead_2.png=@bow_lead_2,0
excavator_lead.png=@excavator_lead,0
fishing_rod_lead.png=@fishing_rod_lead,0
fishing_rod_lead_cast.png=@fishing_rod_lead_cast,0
hammer_lead.png=@hammer_lead,0
hoe_lead.png=@hoe_lead,0
pickaxe_lead.png=@pickaxe_lead,0
shears_lead.png=@shears_lead,0
shield_lead.png=@shield_lead,0
shovel_lead.png=@shovel_lead,0
sickle_lead.png=@sickle_lead,0
