[LocalizedFileNames]
bow_aluminum_1.png=@bow_aluminum_1,0
bow_aluminum_2.png=@bow_aluminum_2,0
excavator_aluminum.png=@excavator_aluminum,0
fishing_rod_aluminum.png=@fishing_rod_aluminum,0
fishing_rod_aluminum_cast.png=@fishing_rod_aluminum_cast,0
hammer_aluminum.png=@hammer_aluminum,0
hoe_aluminum.png=@hoe_aluminum,0
pickaxe_aluminum.png=@pickaxe_aluminum,0
shears_aluminum.png=@shears_aluminum,0
shield_aluminum.png=@shield_aluminum,0
shovel_aluminum.png=@shovel_aluminum,0
sickle_aluminum.png=@sickle_aluminum,0
sword_aluminum.png=@sword_aluminum,0
axe_aluminum.png=@axe_aluminum,0
bow_aluminum.png=@bow_aluminum,0
bow_aluminum_0.png=@bow_aluminum_0,0
bow_lead_1.png=@bow_lead_1,0
bow_lead_2.png=@bow_lead_2,0
excavator_lead.png=@excavator_lead,0
fishing_rod_lead.png=@fishing_rod_lead,0
fishing_rod_lead_cast.png=@fishing_rod_lead_cast,0
hammer_lead.png=@hammer_lead,0
hoe_lead.png=@hoe_lead,0
pickaxe_lead.png=@pickaxe_lead,0
shears_lead.png=@shears_lead,0
shield_lead.png=@shield_lead,0
shovel_lead.png=@shovel_lead,0
sickle_lead.png=@sickle_lead,0
sword_lead.png=@sword_lead,0
axe_lead.png=@axe_lead,0
bow_lead.png=@bow_lead,0
bow_lead_0.png=@bow_lead_0,0
bow_nickel.png=@bow_nickel,0
bow_nickel_0.png=@bow_nickel_0,0
bow_nickel_1.png=@bow_nickel_1,0
bow_nickel_2.png=@bow_nickel_2,0
excavator_nickel.png=@excavator_nickel,0
fishing_rod_nickel.png=@fishing_rod_nickel,0
fishing_rod_nickel_cast.png=@fishing_rod_nickel_cast,0
hammer_nickel.png=@hammer_nickel,0
hoe_nickel.png=@hoe_nickel,0
pickaxe_nickel.png=@pickaxe_nickel,0
shears_nickel.png=@shears_nickel,0
shield_nickel.png=@shield_nickel,0
shovel_nickel.png=@shovel_nickel,0
sickle_nickel.png=@sickle_nickel,0
sword_nickel.png=@sword_nickel,0
axe_nickel.png=@axe_nickel,0
bow_tin_1.png=@bow_tin_1,0
bow_tin_2.png=@bow_tin_2,0
excavator_tin.png=@excavator_tin,0
fishing_rod_tin.png=@fishing_rod_tin,0
fishing_rod_tin_cast.png=@fishing_rod_tin_cast,0
hammer_tin.png=@hammer_tin,0
hoe_tin.png=@hoe_tin,0
pickaxe_tin.png=@pickaxe_tin,0
shears_tin.png=@shears_tin,0
shield_tin.png=@shield_tin,0
shovel_tin.png=@shovel_tin,0
sickle_tin.png=@sickle_tin,0
sword_tin.png=@sword_tin,0
axe_tin.png=@axe_tin,0
bow_tin.png=@bow_tin,0
bow_tin_0.png=@bow_tin_0,0
