{
  "_comment": "Pestañas de creativo",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entidades",
  "entity.mowziesmobs.foliaath": "Foliaath",
  "entity.mowziesmobs.ferrous_wroughtnaut": "\uE904",
  "entity.mowziesmobs.baby_foliaath": "Foliaath bebé",
  "entity.mowziesmobs.barakoan_barakoana": "Barakoa",
  "entity.mowziesmobs.barakoan_player": "Barakoa",
  "entity.mowziesmobs.barakoana": "Barakoana",
  "entity.mowziesmobs.barakoaya": "Barakoa",
  "entity.mowziesmobs.barakoa_sunblocker": "Barakoaya",
  "entity.mowziesmobs.barakoa_sunblocker_player": "Barakoaya",
  "entity.mowziesmobs.barako": "Barako, el jefe solar",
  "entity.mowziesmobs.frostmaw": "\uE905",
  "entity.mowziesmobs.grottol": "Grottol",
  "entity.mowziesmobs.lantern": "Linterna",
  "entity.mowziesmobs.naga": "Naga",
  "entity.mowziesmobs.boulder": "Boulder",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Semilla de foliaath",
  "item.mowziesmobs.mob_remover": "Removedor de entidades",
  "item.mowziesmobs.wrought_axe": "Hacha de los mil metales",
  "item.mowziesmobs.wrought_helmet": "Yelmo forjado",
  "item.mowziesmobs.barakoa_mask_fury": "Máscara de furia",
  "item.mowziesmobs.barakoa_mask_fear": "Máscara de miedo",
  "item.mowziesmobs.barakoa_mask_rage": "Máscara de rabia",
  "item.mowziesmobs.barakoa_mask_bliss": "Máscara de felicidad",
  "item.mowziesmobs.barakoa_mask_misery": "Máscara de miseria",
  "item.mowziesmobs.barakoa_mask_faith": "Máscara de fe",
  "item.mowziesmobs.barako_mask": "Semblante solar",
  "item.mowziesmobs.dart": "Dardo",
  "item.mowziesmobs.spear": "Lanza",
  "item.mowziesmobs.blowgun": "Cerbatana",
  "item.mowziesmobs.grant_suns_blessing": "Bendición del sol concedida",
  "item.mowziesmobs.test_structure": "Estructuras de prueba",
  "item.mowziesmobs.ice_crystal": "Cristal de hielo",
  "item.mowziesmobs.earth_talisman": "Talismán de tierra",

  "item.mowziesmobs.blowgun.text.0": "Se carga rápidamente",
  "item.mowziesmobs.blowgun.text.1": "Es de corto alcance",
  "item.mowziesmobs.blowgun.text.2": "Solo dispara dardos",

  "item.mowziesmobs.wrought_axe.text.0": "Nunca se rompe",
  "item.mowziesmobs.wrought_axe.text.1": "[Clic-derecho] para atacar en un arco grande",
  "item.mowziesmobs.wrought_axe.text.2": "[Shift + Clic-derecho] para golpear el suelo y crear una onda de choque",

  "item.mowziesmobs.barako_mask.text.0": "Nunca se rompe",
  "item.mowziesmobs.barako_mask.text.1": "Equipa, luego haz [Clic-derecho] con la máscara de Barakoa para generar seguidores",
  "item.mowziesmobs.barako_mask.text.2": "[Clic-derecho] en un seguidor para regresarlo a su máscara",

  "item.mowziesmobs.barakoa_mask_fear.text.0": "Otorga rapidez",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "Me pregunto si...?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "Otorga prisa minera",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "Me pregunto si...?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "Otorga resistencia",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "Me pregunto si...?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "Otorga supersalto",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "Me pregunto si...?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "Otorga fuerza",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "Me pregunto si...?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "Otorga salud mejorada",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "Me pregunto si...?",

  "item.mowziesmobs.dart.text.0": "Solo se puede usar con una cerbatana",
  "item.mowziesmobs.dart.text.1": "Objetivos venenosos",

  "item.mowziesmobs.foliaath_seed.text.0": "Plántalo en el césped",
  "item.mowziesmobs.foliaath_seed.text.1": "Cada medio día, el foliaath bebé tendrá hambre",
  "item.mowziesmobs.foliaath_seed.text.2": "Arroja cualquier tipo de carne para alimentarlo",
  "item.mowziesmobs.foliaath_seed.text.3": "Después de 2 días, el foliaath estará completamente desarrollado",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Otorga la bendición del sol por",
  "item.mowziesmobs.grant_suns_blessing.text.1": "minutos",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Con la mano vacía, haz [Clic-derecho] para invocar un ataque del sol",
  "item.mowziesmobs.grant_suns_blessing.text.3": "Con la mano vacía, haz [Shift + Clic-derecho] para disparar un rayo solar (costo de",
  "item.mowziesmobs.grant_suns_blessing.text.4": "minutos)",

  "item.mowziesmobs.earth_talisman.text.0": "Solo modo creativo",
  "item.mowziesmobs.earth_talisman.text.1": "Colóquelo en el inventario para ejercer la geomancia",
  "item.mowziesmobs.earth_talisman.text.2": "Haga [Clic-derecho] en el suelo con la mano vacía para generar una roca",
  "item.mowziesmobs.earth_talisman.text.3": "Golpea la roca para dispararla como proyectil",
  "item.mowziesmobs.earth_talisman.text.4": "Carga [Clic-derecho] para generar rocas más grandes",

  "item.mowziesmobs.earthbore_gauntlet.text.0": "Solo modo creativo",
  "item.mowziesmobs.earthbore_gauntlet.text.1": "Mantén [Clic-derecho] para comenzar a hacer túneles",
  "item.mowziesmobs.earthbore_gauntlet.text.2": "Mire en la dirección que le gustaría excavar",
  "item.mowziesmobs.earthbore_gauntlet.text.3": "Suelta [Clic-derecho] en la superficie y deja de hacer túneles",
  "item.mowziesmobs.earthbore_gauntlet.text.4": "Se recarga mientras está en el inventario",

  "item.mowziesmobs.mob_remover.text.0": "[Clic-izquierdo] para eliminar una entidad de Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "Nunca se rompe",

  "item.mowziesmobs.spear.text.0": "Extiende el rango de ataque por 3.5 bloques",
  "item.mowziesmobs.spear.text.1": "1/3 de probabilidad de matar animales instantáneamente con menos de 30 de salud",

  "item.mowziesmobs.ice_crystal.text.0": "Mantén [Clic-derecho] para canalizar un torbellino helado",
  "item.mowziesmobs.ice_crystal.text.1": "Se recarga mientras está en el inventario",

  "item.mowziesmobs.captured_grottol": "Grottol capturado",

  "item.mowziesmobs.glowing_jelly": "Gelatina luminosa",
  "item.mowziesmobs.glowing_jelly.text.0": "Come para ganar brevemente visión nocturna",

  "item.mowziesmobs.naga_fang": "Colmillo de naga",
  "item.mowziesmobs.naga_fang.text.0": "Es utilizado para elaborar una poción de resistencia al veneno o para fabricar una daga de colmillo",

  "item.mowziesmobs.naga_fang_dagger": "Daga de colmillo",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Objetivos venenosos",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Inflige daño adicional por detrás",

  "item.mowziesmobs.music_disc_petiole": "Disco de música",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Generar foliaath",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Generar caballero de hierro forjado",
  "item.mowziesmobs.barakoa_spawn_egg": "Generar barakoa",
  "item.mowziesmobs.barakoana_spawn_egg": "Generar barakoana",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "Generar Barakoaya",
  "item.mowziesmobs.barako_spawn_egg": "Generar barako, el jefe solar",
  "item.mowziesmobs.frostmaw_spawn_egg": "Generar frostmaw",
  "item.mowziesmobs.grottol_spawn_egg": "Generar grottol",
  "item.mowziesmobs.lantern_spawn_egg": "Generar linterna",
  "item.mowziesmobs.naga_spawn_egg": "Generar naga",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Tablones de acacia pintada",
  "block.mowziesmobs.painted_acacia_slab": "Losa de acacia pintada",
  "block.mowziesmobs.thatch_block": "Paja",
  "block.mowziesmobs.grottol": "Grottol",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Bendición del sol",
  "effect.mowziesmobs.geomancy": "Geomancia",
  "effect.mowziesmobs.frozen": "Congelado",
  "effect.mowziesmobs.sunblock": "Bloqueador solar",
  "effect.mowziesmobs.poison_resist": "Resistencia al veneno",
  "item.minecraft.potion.effect.poison_resist": "Poción de resistencia al veneno",
  "item.minecraft.splash_potion.effect.poison_resist": "Poción de resistencia al veneno arrojadiza",
  "item.minecraft.lingering_potion.effect.poison_resist": "Poción de resistencia al veneno persistente",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Flecha de resistencia al veneno",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.barakoaya.trade": "Barakoa",
  "entity.mowziesmobs.barako.trade": "Barako, el jefe solar",
  "entity.mowziesmobs.barako.trade.button.text": "Comercio",
  "entity.mowziesmobs.barako.trade.button.hover": "Regrese más tarde para reponer gratis",
  "entity.mowziesmobs.barako.replenish.button.text": "Reponer",
  "entity.mowziesmobs.barako.replenish.button.hover": "Reponer su bendición gratis",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s fue disparado por %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Criaturas",
  "config.mowziesmobs.mobs.tooltip": "Controles para todas las criaturas de Mowzie's Mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.ferrous_wroughtnaut": "Caballero de hierro forjado",
  "config.mowziesmobs.has_boss_bar": "Mostrar barra de jefe",
  "config.mowziesmobs.heals_out_of_battle": "Curarte mientras no estés en batalla",
  "config.mowziesmobs.old_barakoa_textures": "Usa texturas antiguas de barakoa",
  "config.mowziesmobs.do_camera_shake": "Mueve la cámara",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "Barakoa",
  "config.mowziesmobs.barakoa.tooltip": "Controles para las manadas de caza barakoana y aldeanos barakoa",
  "config.mowziesmobs.barako": "Barako, el jefe solar",
  "config.mowziesmobs.barako.tooltip": "Controles para Barako, el jefe solar y aldeas de barakoa",
  "config.mowziesmobs.trade_which_item": "Objeto de intercambio de la bendición del sol",
  "config.mowziesmobs.trade_how_many": "Cantidad de objeto de intercambio de la bendición del sol",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Cristales de hielo robables",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Linterna",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.glow_effect": "Efecto de brillo de pantalla",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Controles de generación",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Velocidad de generación",
  "config.mowziesmobs.min_group_size": "Tamaño mínimo del grupo",
  "config.mowziesmobs.max_group_size": "Tamaño máximo del grupo ",
  "config.mowziesmobs.biome_data": "Biomas permitidos",
  "config.mowziesmobs.biome_type": "Tipos de bioma",
  "config.mowziesmobs.biome_whitelist": "Anulación de lista blanca de bioma",
  "config.mowziesmobs.biome_blacklist": "Anulación de lista negra de bioma",
  "config.mowziesmobs.dimensions": "Dimensiones permitidas",
  "config.mowziesmobs.height_min": "Altura mínima",
  "config.mowziesmobs.height_max": "Altura máxima",
  "config.mowziesmobs.needs_darkness": "Necesidad de oscuridad",
  "config.mowziesmobs.requires_see_sky": "Necesidad para ver el cielo",
  "config.mowziesmobs.requires_cant_see_sky": "Necesidad para no ver el cielo",
  "config.mowziesmobs.allowed_blocks": "Bloques permitidos",
  "config.mowziesmobs.allowed_block_tags": "Etiquetas de bloques permitidos",

  "config.mowziesmobs.generation_data": "Controles de generación",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Distancia de generación",
  "config.mowziesmobs.generation_separation": "Separación de generaciones",

  "config.mowziesmobs.combat_data": "Controles de combate",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Multiplicador de daño por ataque",
  "config.mowziesmobs.health_multiplier": "Multiplicador de salud",

  "config.mowziesmobs.tools_and_abilities": "Herramientas y habilidades",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Controles para las caídas de la entidad, armas, poderes, y otros tipos de botín utilizados por los jugadores",
  "config.mowziesmobs.axe_of_a_thousand_metals": "Hacha de los mil metales",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Rompible",
  "config.mowziesmobs.wrought_helm": "Yelmo forjado",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "Lanza",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "Máscaras de Barakoa",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Rostro solar",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Cerbatana",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Duración del veneno",
  "config.mowziesmobs.ice_crystal": "Cristal de hielo",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "Rompible",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "Durabilidad",
  "config.mowziesmobs.naga_fang_dagger": "Daga de colmillo",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",

  "config.mowziesmobs.backstab_damage_mult": "Multiplicador de daño por apuñalar por la espalda",
  "config.mowziesmobs.geomancy_attack_multiplier": "Multiplicador de daño por ataque de geomancia",
  "config.mowziesmobs.suns_blessing": "Bendición del sol",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Multiplicador de daño por ataque de la bendición del sol",
  "config.mowziesmobs.suns_blessing_duration": "Duración de la bendición del sol",
  "config.mowziesmobs.solar_beam_cost": "Coste del rayo solar",

  "config.mowziesmobs.tool_data": "Controles de herramientas",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Daño de ataque",
  "config.mowziesmobs.attack_speed": "Velocidad de ataque",

  "config.mowziesmobs.armor_data": "Controles de armadura",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Reducción del daño",
  "config.mowziesmobs.toughness": "Dureza",

  "config.mowziesmobs.general": "General",
  "config.mowziesmobs.general.tooltip": "Variedad de controles y configuraciones",
  "config.mowziesmobs.freeze_blacklist": "Entidades inmune a la congelación",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "¡Bienvenido a Mowzie's Mobs!",
  "advancements.mowziesmobs.kill_barako.title": "Usurpador",
  "advancements.mowziesmobs.kill_barako.description": "Mata a Barako, el jefe solar.",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Los Más Grandes Son...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Mata a un caballero de hierro forjado.",
  "advancements.mowziesmobs.kill_foliaath.title": "Jennifer me dejó",
  "advancements.mowziesmobs.kill_foliaath.description": "Mata a un Foliaath.",
  "advancements.mowziesmobs.kill_barakoana.title": "Mascarada",
  "advancements.mowziesmobs.kill_barakoana.description": "Mata a un Barakoana.",
  "advancements.mowziesmobs.kill_frostmaw.title": "Despertar violento",
  "advancements.mowziesmobs.kill_frostmaw.description": "Mata a Frostmaw.",
  "advancements.mowziesmobs.kill_naga.title": "Aletéalo",
  "advancements.mowziesmobs.kill_naga.description": "Mata a un Naga.",
  "advancements.mowziesmobs.kill_grottol.title": "Eres un monstruo...",
  "advancements.mowziesmobs.kill_grottol.description": "Mata a un Grottol.",
  "advancements.mowziesmobs.sneak_village.title": "Encubierto",
  "advancements.mowziesmobs.sneak_village.description": "Entra a escondidas en una aldea de Barakoa disfrazado.",
  "advancements.mowziesmobs.suns_blessing.title": "Heliomancia",
  "advancements.mowziesmobs.suns_blessing.description": "Recibe la bendición del sol.",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Gran momento para pensar",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Roba un cristal de hielo de un Frostmaw.",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "¡Doble o nada!",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Mata a un Grottol con un pico que contenga el encantamiento de Fortuna.",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "Vienes conmigo",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Mata a un Grottol con un pico que contenga el encantamiento de Toque de seda.",

  "subtitles.mowziesmobs.foliaath.bite": "Mordeduras de foliaath",
  "subtitles.mowziesmobs.foliaath.pant": "Jadeos de foliaath",
  "subtitles.mowziesmobs.foliaath.grunt": "Gruñidos de foliaath",
  "subtitles.mowziesmobs.foliaath.emerge": "Aparición de foliaath",
  "subtitles.mowziesmobs.foliaath.retreat": "Retirada de foliaath",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath muere",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath herido",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath susurra",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Foliaath bebé come",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Silbidos del hacha de los mil metales",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Chirridos del caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.die": "Caballero de hierro forjado muere",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Quejidos del caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Caballero de hierro forjado herido",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Caballero de hierro forjado saca su hacha",
  "subtitles.mowziesmobs.wroughtnaut.release": "Caballero de hierro forjado libera su hacha",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Gritos del caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ataques del caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Pasos del caballero de hierro forjado",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Ruidos metálicos del hacha de los mil metales",
  "subtitles.mowziesmobs.barakoa.shout": "Gritos de Barakoa",
  "subtitles.mowziesmobs.barakoa.battlecry": "Gritos de batalla del Barakoa",
  "subtitles.mowziesmobs.barakoa.die": "Barakoa muere",
  "subtitles.mowziesmobs.barakoa.hurt": "Barakoa herido",
  "subtitles.mowziesmobs.barakoa.talk": "Negociaciones de barakoa",
  "subtitles.mowziesmobs.barakoa.blowdart": "Barakoa dispara un dardo",
  "subtitles.mowziesmobs.barakoa.inhale": "Barakoa inhala",
  "subtitles.mowziesmobs.barakoa.swing": "Ataques de barakoa",
  "subtitles.mowziesmobs.barakoa.emerge": "Aparición de barakoa",
  "subtitles.mowziesmobs.barakoa.retract": "Retirada de barakoa",
  "subtitles.mowziesmobs.barakoa.heal": "Curación de barakoa",
  "subtitles.mowziesmobs.barakoa.teleport": "Teletransportación de barakoa",
  "subtitles.mowziesmobs.barako.belly": "Barako golpea su vientre",
  "subtitles.mowziesmobs.barako.shout": "Gritos de barako",
  "subtitles.mowziesmobs.barako.talk": "Negociaciones de barako",
  "subtitles.mowziesmobs.barako.die": "Barako muere",
  "subtitles.mowziesmobs.barako.hurt": "Barako herido",
  "subtitles.mowziesmobs.barako.attack": "Ataques de barako",
  "subtitles.mowziesmobs.barako.burst": "Ráfagas de llamaradas solares",
  "subtitles.mowziesmobs.barako.bless": "Cánticos de barako",
  "subtitles.mowziesmobs.sunstrike": "Golpe de ataque solar",
  "subtitles.mowziesmobs.laser": "Fuegos de rayos solares",
  "subtitles.mowziesmobs.barako.scream": "Gritos de barako",
  "subtitles.mowziesmobs.barako.supernova_start": "Energía absorbedora de supernova",
  "subtitles.mowziesmobs.barako.black_hole": "Tarareo de agujero negro",
  "subtitles.mowziesmobs.barako.supernova_end": "Explosión de supernova",
  "subtitles.mowziesmobs.geomancy.small_rock": "Choques de rocas pequeñas",
  "subtitles.mowziesmobs.geomancy.small_hit": "Impactos de rocas pequeñas",
  "subtitles.mowziesmobs.geomancy.big_hit": "Impactos de rocas grandes",
  "subtitles.mowziesmobs.geomancy.big_break": "Roturas de rocas grandes",
  "subtitles.mowziesmobs.geomancy.medium_break": "Roturas de rocas medianas",
  "subtitles.mowziesmobs.geomancy.hit": "Golpes de geomancia",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Golpes de rocas medianas",
  "subtitles.mowziesmobs.geomancy.break": "Roturas de roca",
  "subtitles.mowziesmobs.geomancy.crash": "Choques de roca",
  "subtitles.mowziesmobs.geomancy.crumble": "Desmoronamiento de roca",
  "subtitles.mowziesmobs.geomancy.rumble": "Retumba de tierra",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "Retumba de tierra",
  "subtitles.mowziesmobs.frostmaw.roar": "Rugidos de frostmaw",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Golpes fuertes de frostmaw",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Ráfagas de torbellino helado",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Comienzo de torbellino helado",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Cargas de bolas de hielo",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Lanzamientos de bolas de hielo",
  "subtitles.mowziesmobs.frostmaw.footstep": "Pasos de frostmaw",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw se estrella contra el suelo",
  "subtitles.mowziesmobs.frostmaw.attack": "Ataques de frostmaw",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw muere",
  "subtitles.mowziesmobs.frostmaw.breath": "Respiros de frostmaw",
  "subtitles.mowziesmobs.frostmaw.groan": "Quejidos de frostmaw",
  "subtitles.mowziesmobs.frostmaw.growl": "Gruñidos de frostmaw",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw se despierta",
  "subtitles.mowziesmobs.ice.crash": "Choques de hielo",
  "subtitles.mowziesmobs.grottol.step": "Gateos de grottol",
  "subtitles.mowziesmobs.grottol.dig": "Grottol cavando",
  "subtitles.mowziesmobs.grottol.die": "Grottol muere",
  "subtitles.mowziesmobs.black_pink": "¡Negro-rosa en tu área!",
  "subtitles.mowziesmobs.lantern.pop": "Estallidos de linterna",
  "subtitles.mowziesmobs.lantern.puff": "Bocanadas de linterna",
  "subtitles.mowziesmobs.naga.acid.charge": "Ácido concentrado de naga",
  "subtitles.mowziesmobs.naga.acid.hit": "Salpicaduras de ácido",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga escupe",
  "subtitles.mowziesmobs.naga.acid.hiss": "Silbidos de ácido",
  "subtitles.mowziesmobs.naga.flap": "Aleteos de naga",
  "subtitles.mowziesmobs.naga.growl": "Gruñidos de naga",
  "subtitles.mowziesmobs.naga.grunt": "Gruñidos de naga",
  "subtitles.mowziesmobs.naga.roar": "Rugidos de naga",
  "subtitles.mowziesmobs.naga.swoop": "Naga se abalanza",
  "subtitles.mowziesmobs.ground_hit": "Algo golpea el suelo",
  "subtitles.mowziesmobs.clink": "Ataques desviados",
  "subtitles.mowziesmobs.petiole": "Petiole",
  "subtitles.mowziesmobs.barako_theme": "Música de batalla de Barako, el Jefe Solar",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Música de batalla de Caballero de Hierro Forjado",
  "subtitles.mowziesmobs.frostmaw_theme": "Música de batalla de Frostmaw"
}
