{
  "_comment": "Creative Tabs",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie's Mobs",

  "_comment": "Entities",
  "entity.mowziesmobs.foliaath": "Foliaath",
  "entity.mowziesmobs.ferrous_wroughtnaut": "\uE904",
  "entity.mowziesmobs.baby_foliaath": "Bébé Foliaath",
  "entity.mowziesmobs.barakoan_barakoana": "Barakoa",
  "entity.mowziesmobs.barakoan_player": "Barakoa",
  "entity.mowziesmobs.barakoana": "Barakoana",
  "entity.mowziesmobs.barakoaya": "Barakoa",
  "entity.mowziesmobs.barakoa_sunblocker": "Barakoaya",
  "entity.mowziesmobs.barakoa_sunblocker_player": "Barakoaya",
  "entity.mowziesmobs.barako": "Barako, le Chef du Soleil",
  "entity.mowziesmobs.frostmaw": "\uE905",
  "entity.mowziesmobs.grottol": "Grottol",
  "entity.mowziesmobs.lantern": "Lanterne",
  "entity.mowziesmobs.naga": "Naga",
  "entity.mowziesmobs.boulder": "Boulder",

  "_comment": "Items",
  "item.mowziesmobs.foliaath_seed": "Graine de Foliaath",
  "item.mowziesmobs.mob_remover": "Supprimeur de Monstre",
  "item.mowziesmobs.wrought_axe": "Hache des milles métaux",
  "item.mowziesmobs.wrought_helmet": "Casque de Chevalier Forgé",
  "item.mowziesmobs.barakoa_mask_fury": "Masque de la Fureur",
  "item.mowziesmobs.barakoa_mask_fear": "Masque de la Peur",
  "item.mowziesmobs.barakoa_mask_rage": "Masque de la Rage",
  "item.mowziesmobs.barakoa_mask_bliss": "Masque de Félicité",
  "item.mowziesmobs.barakoa_mask_misery": "Masque de la Misère",
  "item.mowziesmobs.barakoa_mask_faith": "Masque de la foi",
  "item.mowziesmobs.barako_mask": "Masque du Soleil",
  "item.mowziesmobs.dart": "Fléchette",
  "item.mowziesmobs.spear": "Lance",
  "item.mowziesmobs.blowgun": "Sarbacane",
  "item.mowziesmobs.grant_suns_blessing": "Bénédiction du Soleil",
  "item.mowziesmobs.test_structure": "Structures d'essai",
  "item.mowziesmobs.ice_crystal": "Cristal de Glace",
  "item.mowziesmobs.earth_talisman": "Talisman de la Terre",

  "item.mowziesmobs.blowgun.text.0": "Chargement rapide",
  "item.mowziesmobs.blowgun.text.1": "Courte portée",
  "item.mowziesmobs.blowgun.text.2": "Ne tire que des fléchettes",

  "item.mowziesmobs.wrought_axe.text.0": "Ne se casse jamais",
  "item.mowziesmobs.wrought_axe.text.1": "Clic-droit pour attaquer dans un grand arc",
  "item.mowziesmobs.wrought_axe.text.2": "Maj-clic droit pour frapper le sol et créer une onde de choc",

  "item.mowziesmobs.barako_mask.text.0": "Ne se casse jamais",
  "item.mowziesmobs.barako_mask.text.1": "Équipé, puis clic-droit avec le masque Barakoa pour faire apparaître des disciples",
  "item.mowziesmobs.barako_mask.text.2": "Clic-droit sur un disciple pour le remettre dans son masque",

  "item.mowziesmobs.barakoa_mask_fear.text.0": "Donne de la Vitesse",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "Donne de la Célérité",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "Donne de la Résistance",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "Donne du Sauts",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "Donne de la Force",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "Je me demande si... ?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "Donne du Soin Instantané",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "Je me demande si... ?",

  "item.mowziesmobs.dart.text.0": "Ne peut être utilisé qu'avec une sarbacane",
  "item.mowziesmobs.dart.text.1": "Empoisonne les cibles",

  "item.mowziesmobs.foliaath_seed.text.0": "À planter sur un bloc d'herbe",
  "item.mowziesmobs.foliaath_seed.text.1": "Chaque demi-journée, le bébé foliaath aura faim",
  "item.mowziesmobs.foliaath_seed.text.2": "Lancez-lui n'importe quelle viande pour le nourrir",
  "item.mowziesmobs.foliaath_seed.text.3": "Après 2 jours, le foliaath sera complètement développé",

  "item.mowziesmobs.grant_suns_blessing.text.0": "Accorde la bénédiction du Soleil pendant",
  "item.mowziesmobs.grant_suns_blessing.text.1": "minutes",
  "item.mowziesmobs.grant_suns_blessing.text.2": "Avec la main vide, clic-droit pour appeler un lance soleil",
  "item.mowziesmobs.grant_suns_blessing.text.3": "Avec une main vide, clic-droit furtif pour tirer un rayon solaire (coûte",
  "item.mowziesmobs.grant_suns_blessing.text.4": "minutes)",

  "item.mowziesmobs.earth_talisman.text.0": "Mode créatif uniquement",
  "item.mowziesmobs.earth_talisman.text.1": "Placer dans l'inventaire pour manier la géomancie",
  "item.mowziesmobs.earth_talisman.text.2": "Clic-droit sur le sol en terre avec une main vide pour faire apparaître un rocher",
  "item.mowziesmobs.earth_talisman.text.3": "Frappez un rocher pour le lancer comme projectile",
  "item.mowziesmobs.earth_talisman.text.4": "Clic-droit pour faire apparaître de plus gros rochers",
  "item.mowziesmobs.earth_talisman.text.5": "Lorsque vous êtes en l'air, tapez deux fois et maintenez la touche 's'accroupir' enfoncée pour commencer à creuser un tunnel",
  "item.mowziesmobs.earth_talisman.text.6": "Regardez dans la direction où vous voulez creuser",
  "item.mowziesmobs.earth_talisman.text.7": "Libérer le sneak à la surface et arrêter le tunnelage",

  "item.mowziesmobs.mob_remover.text.0": "Clic-gauche pour enlever un mob de Mowzie's Mobs",

  "item.mowziesmobs.wrought_helmet.text.0": "Ne se casse jamais",

  "item.mowziesmobs.spear.text.0": "Augmente la portée des attaques de 3,5 blocs",
  "item.mowziesmobs.spear.text.1": "1/3 de chances de tuer instantanément les animaux ayant moins de 30 points de vie",

  "item.mowziesmobs.ice_crystal.text.0": "Maintenez le clic-droit pour canaliser un tourbillon glacé",
  "item.mowziesmobs.ice_crystal.text.1": "Se recharge automatiquement dans l'inventaire",

  "item.mowziesmobs.captured_grottol": "Grottol Capturé",

  "item.mowziesmobs.glowing_jelly": "Gelée Lumineuse",
  "item.mowziesmobs.glowing_jelly.text.0": "Mangez-le pour obtenir brièvement une vision nocturne",

  "item.mowziesmobs.naga_fang": "Dent de Naga",
  "item.mowziesmobs.naga_fang.text.0": "Utilisé pour préparer une potion de résistance au poison ou pour fabriquer une Dague en dent de naga",

  "item.mowziesmobs.naga_fang_dagger": "Dague en dent de naga",
  "item.mowziesmobs.naga_fang_dagger.text.0": "Empoisonne les cibles",
  "item.mowziesmobs.naga_fang_dagger.text.1": "Inflige des dégâts supplémentaires par derrière",

  "item.mowziesmobs.music_disc_petiole": "Music Disc",
  "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - Petiole",

  "item.mowziesmobs.foliaath_spawn_egg": "Oeuf d'apparition de Foliaath",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "Oeuf d'apparition de Ferrous Wroughtnaut",
  "item.mowziesmobs.barakoa_spawn_egg": "Oeuf d'apparition de Barakoa",
  "item.mowziesmobs.barakoana_spawn_egg": "Oeuf d'apparition de Barakoana",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "Oeuf d'apparition de Barakoaya",
  "item.mowziesmobs.barako_spawn_egg": "Oeuf d'apparition de Barako, le Chef du Soleil",
  "item.mowziesmobs.frostmaw_spawn_egg": "Oeuf d'apparition de Frostmaw",
  "item.mowziesmobs.grottol_spawn_egg": "Oeuf d'apparition de Grottol",
  "item.mowziesmobs.lantern_spawn_egg": "Oeuf d'apparition de Lanterne",
  "item.mowziesmobs.naga_spawn_egg": "Oeuf d'apparition de Naga",

  "_comment": "Blocks",
  "block.mowziesmobs.painted_acacia": "Bois d'acacia peint",
  "block.mowziesmobs.painted_acacia_slab": "Dalle en bois d'acacia peint",
  "block.mowziesmobs.thatch_block": "Chaume",
  "block.mowziesmobs.grottol": "Grottol",

  "_comment": "Potions",
  "effect.mowziesmobs.suns_blessing": "Bénédiction du Soleil",
  "effect.mowziesmobs.geomancy": "Géomancie",
  "effect.mowziesmobs.frozen": "Congelé",
  "effect.mowziesmobs.sunblock": "Bloquage du soleil",
  "effect.mowziesmobs.poison_resist": "Résistance au Poison",
  "item.minecraft.potion.effect.poison_resist": "Potion de Résistance au Poison",
  "item.minecraft.splash_potion.effect.poison_resist": "Potion Jetable de Résistance au Poison",
  "item.minecraft.lingering_potion.effect.poison_resist": "Potion Persistante de Résistance au Poison",
  "item.minecraft.tipped_arrow.effect.poison_resist": "Flèche de Résistance au Poison",

  "_comment": "Tile Entities",


  "_comment": "Containers",
  "entity.mowziesmobs.barakoaya.trade": "Barakoa",
  "entity.mowziesmobs.barako.trade": "Barako, le Chef du Soleil",
  "entity.mowziesmobs.barako.trade.button.text": "Échange",
  "entity.mowziesmobs.barako.trade.button.hover": "Revenez plus tard pour vous réapprovisionner gratuitement",
  "entity.mowziesmobs.barako.replenish.button.text": "Réapprovisionner",
  "entity.mowziesmobs.barako.replenish.button.hover": "Réalimentez votre bénédiction gratuitement",

  "_comment": "Death Messages",
  "death.attack.dart": "%1$s a été abattu par %2$s",

  "_comment": "Config",
  "config.mowziesmobs.mobs": "Mobs",
  "config.mowziesmobs.mobs.tooltip": "Configuration pour tous les mobs de Mowzie's Mobs",
  "config.mowziesmobs.foliaath": "Foliaath",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.ferrous_wroughtnaut": "Ferrous Wroughtnaut",
  "config.mowziesmobs.has_boss_bar": "Afficher la Boss Bar",
  "config.mowziesmobs.heals_out_of_battle": "Se régénère lorsque désengagé de combat",
  "config.mowziesmobs.old_barakoa_textures": "Utiliser les anciennes textures de Barakoa",
  "config.mowziesmobs.do_camera_shake": "Tremblements de caméra",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "Barakoa",
  "config.mowziesmobs.barakoa.tooltip": "Configuration pour les chasseurs et les villageois Barakoa",
  "config.mowziesmobs.barako": "Barako, le Chef du Soleil",
  "config.mowziesmobs.barako.tooltip": "Configuration pour Barako, le Chef du Soleil les villages Barakoa",
  "config.mowziesmobs.trade_which_item": "Objet d'échange de la Bénédiction du Soleil",
  "config.mowziesmobs.trade_how_many": "Quantité d'objets d'échange de la Bénédiction du Soleil",
  "config.mowziesmobs.frostmaw": "Frostmaw",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "Cristal de Glace volable",
  "config.mowziesmobs.grottol": "Grottol",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "Lanterne",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.glow_effect": "Afficher l'effet de surbrillance",
  "config.mowziesmobs.naga": "Naga",
  "config.mowziesmobs.naga.tooltip": "",

  "config.mowziesmobs.spawn_data": "Configuration des spawns",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "Fréquences de spawn",
  "config.mowziesmobs.min_group_size": "Taille minimale du groupe",
  "config.mowziesmobs.max_group_size": "Taille minimale du groupe",
  "config.mowziesmobs.biome_data": "Biomes autorisés",
  "config.mowziesmobs.biome_type": "Types de biome",
  "config.mowziesmobs.biome_whitelist": "Ignore la whitelist de biomes",
  "config.mowziesmobs.biome_blacklist": "Ignore la blacklist de biomes",
  "config.mowziesmobs.dimensions": "Dimensions autorisées",
  "config.mowziesmobs.height_min": "Hauteur minimale",
  "config.mowziesmobs.height_max": "Hauteur maximale",
  "config.mowziesmobs.needs_darkness": "Requiert de l'obscurité",
  "config.mowziesmobs.requires_see_sky": "Doit voir le ciel",
  "config.mowziesmobs.requires_cant_see_sky": "Ne doit pas voir le ciel",
  "config.mowziesmobs.allowed_blocks": "Blocs autorisés",
  "config.mowziesmobs.allowed_block_tags": "Tags de bloc autorisés",

  "config.mowziesmobs.generation_data": "Configuration de génération",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "Distance de génération",
  "config.mowziesmobs.generation_separation": "Séparation de génération",

  "config.mowziesmobs.combat_data": "Configuration de combat",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "Multiplicateur de dégâts",
  "config.mowziesmobs.health_multiplier": "Multiplicateur de vie",

  "config.mowziesmobs.tools_and_abilities": "Outils et abilités",
  "config.mowziesmobs.tools_and_abilities.tooltip": "Configuration des drops, armes, pouvoirs, et autres outils utilisés par les",
  "config.mowziesmobs.axe_of_a_thousand_metals": "La hache des mille métaux",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "Cassable",
  "config.mowziesmobs.wrought_helm": "Casque de Chevalier Forgé",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "Lance",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "Masques de Barakoa",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "Sol Visage",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "Sarbacane",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "Durée d'empoisonnement",
  "config.mowziesmobs.ice_crystal": "Cristal de glace",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "Cassable",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "Durabilité",
  "config.mowziesmobs.naga_fang_dagger": "Dague en dent de naga",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "Multiplicateur de dégâts dans le dos",
  "config.mowziesmobs.geomancy_attack_multiplier": "Multiplicateur de dégâts d'attaque de Géomancie",
  "config.mowziesmobs.suns_blessing": "Bénédiction du Soleil",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "Multiplicateur de dégâts d'attaque de Bénédiction du Soleil",
  "config.mowziesmobs.suns_blessing_duration": "Durée de Bénédiction du Soleil",
  "config.mowziesmobs.solar_beam_cost": "Coût du Rayon Solaire",

  "config.mowziesmobs.tool_data": "Configuration d'outils",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "Dégâts d'attaque",
  "config.mowziesmobs.attack_speed": "Vitesse d'attaque",

  "config.mowziesmobs.armor_data": "Configuration d'armures",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "Réduction de dégâts",
  "config.mowziesmobs.toughness": "Dureté",

  "config.mowziesmobs.general": "Général",
  "config.mowziesmobs.general.tooltip": "Configurations diverses",
  "config.mowziesmobs.freeze_blacklist": "Mobs qui ne peuvent pas être gelés",

  "_comment": "Advancements",
  "advancements.mowziesmobs.root.title": "Mowzie's Mobs",
  "advancements.mowziesmobs.root.description": "Bienvenue dans Mowzie's Mobs !",
  "advancements.mowziesmobs.kill_barako.title": "Usurpateur",
  "advancements.mowziesmobs.kill_barako.description": "Tuez Barako, le Chef du Soleil",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "Un géant métalique...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "Tuez un Ferrous Wroughtnaut",
  "advancements.mowziesmobs.kill_foliaath.title": "Piranha des Jungles",
  "advancements.mowziesmobs.kill_foliaath.description": "Tuez une Foliaath",
  "advancements.mowziesmobs.kill_barakoana.title": "Masquarade",
  "advancements.mowziesmobs.kill_barakoana.description": "Tuez un Barakoana",
  "advancements.mowziesmobs.kill_frostmaw.title": "Réveil brutal",
  "advancements.mowziesmobs.kill_frostmaw.description": "Tuez un Frostmaw",
  "advancements.mowziesmobs.kill_naga.title": "Il vole !",
  "advancements.mowziesmobs.kill_naga.description": "Tuez un Naga",
  "advancements.mowziesmobs.kill_grottol.title": "Vous êtes un monstre...",
  "advancements.mowziesmobs.kill_grottol.description": "Tuez un Grottol",
  "advancements.mowziesmobs.sneak_village.title": "Sous couverture",
  "advancements.mowziesmobs.sneak_village.description": "S'accroupir dans un village Barakoa en se déguisant",
  "advancements.mowziesmobs.suns_blessing.title": "Heliomancer",
  "advancements.mowziesmobs.suns_blessing.description": "Recevez la bénédiction du soleil",
  "advancements.mowziesmobs.steal_ice_crystal.title": "Escroc",
  "advancements.mowziesmobs.steal_ice_crystal.description": "Volez un cristal de glace à un Frostmaw.",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "Quitte ou double !",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "Tuez un Grottol avec une pioche fortune.",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "Tu viens avec moi",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "Tuez un Grottol avec une pioche toucher soie",

  "subtitles.mowziesmobs.foliaath.bite": "Morsures de Foliaath",
  "subtitles.mowziesmobs.foliaath.pant": "Foliaath halète",
  "subtitles.mowziesmobs.foliaath.grunt": "Foliaath grogne",
  "subtitles.mowziesmobs.foliaath.emerge": "Foliaath émerge",
  "subtitles.mowziesmobs.foliaath.retreat": "Foliaath se cache",
  "subtitles.mowziesmobs.foliaath.die": "Foliaath meurt",
  "subtitles.mowziesmobs.foliaath.hurt": "Foliaath grogne",
  "subtitles.mowziesmobs.foliaath.rustle": "Foliaath bruisse",
  "subtitles.mowziesmobs.foliaath.baby_eat": "Bébé foliaath mange",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "Whoosh de hache des mille métaux",
  "subtitles.mowziesmobs.wroughtnaut.creak": "Ferrous Wroughtnaut grince",
  "subtitles.mowziesmobs.wroughtnaut.die": "Ferrous Wroughtnaut meurt",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "Ferrous Wroughtnaut grogne",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "Ferrous Wroughtnaut grogne",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.wroughtnaut.pull": "Ferrous Wroughtnaut tire sa hache",
  "subtitles.mowziesmobs.wroughtnaut.release": "Ferrous Wroughtnaut libère sa hache",
  "subtitles.mowziesmobs.wroughtnaut.scream": "Ferrous Wroughtnaut crie",
  "subtitles.mowziesmobs.wroughtnaut.swing": "Ferrous Wroughtnaut attaque",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "Ferrous Wroughtnaut marche",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "Bruit sourd de hache des mille métaux",
  "subtitles.mowziesmobs.barakoa.shout": "Barakoa crie",
  "subtitles.mowziesmobs.barakoa.battlecry": "Cri de bataille de Barakoa",
  "subtitles.mowziesmobs.barakoa.die": "Barakoa meurt",
  "subtitles.mowziesmobs.barakoa.hurt": "Barakoa grogne",
  "subtitles.mowziesmobs.barakoa.talk": "Barakoa parle",
  "subtitles.mowziesmobs.barakoa.blowdart": "Barakoa tire avec une sarbacane",
  "subtitles.mowziesmobs.barakoa.inhale": "Barakoa inhale",
  "subtitles.mowziesmobs.barakoa.swing": "Barakoa attaque",
  "subtitles.mowziesmobs.barakoa.emerge": "Barakoa émerge",
  "subtitles.mowziesmobs.barakoa.retract": "Barakoa se rétracte",
  "subtitles.mowziesmobs.barakoa.heal": "Barakoaya se soigne",
  "subtitles.mowziesmobs.barakoa.teleport": "Barakoaya se téléporte",
  "subtitles.mowziesmobs.barako.belly": "Barako bat son ventre",
  "subtitles.mowziesmobs.barako.shout": "Barako crie",
  "subtitles.mowziesmobs.barako.talk": "Barako parle",
  "subtitles.mowziesmobs.barako.die": "Barako meurt",
  "subtitles.mowziesmobs.barako.hurt": "Barako grogne",
  "subtitles.mowziesmobs.barako.attack": "Barako attaque",
  "subtitles.mowziesmobs.barako.burst": "Éclats d'éruption solaire",
  "subtitles.mowziesmobs.barako.bless": "Barako chante",
  "subtitles.mowziesmobs.sunstrike": "Frappe du soleil",
  "subtitles.mowziesmobs.laser": "Feux de faisceaux solaires",
  "subtitles.mowziesmobs.barako.scream": "Barako crie",
  "subtitles.mowziesmobs.barako.supernova_start": "La supernova absorbe l'énergie",
  "subtitles.mowziesmobs.barako.black_hole": "Le trou noir ronronne",
  "subtitles.mowziesmobs.barako.supernova_end": "La supernova explose",
  "subtitles.mowziesmobs.geomancy.small_rock": "Petites chutes de pierres",
  "subtitles.mowziesmobs.geomancy.small_hit": "Petits coups de pierre",
  "subtitles.mowziesmobs.geomancy.big_hit": "Grands coups de pierre",
  "subtitles.mowziesmobs.geomancy.big_break": "Grande pierre se casse",
  "subtitles.mowziesmobs.geomancy.medium_break": "Pierre moyenne se casse",
  "subtitles.mowziesmobs.geomancy.hit": "Géomancie frappe",
  "subtitles.mowziesmobs.geomancy.medium_hit": "Coups de pierre moyenne",
  "subtitles.mowziesmobs.geomancy.break": "Pierre se casse",
  "subtitles.mowziesmobs.geomancy.crash": "Pierre tombe",
  "subtitles.mowziesmobs.geomancy.crumble": "Éboulement de pierre",
  "subtitles.mowziesmobs.geomancy.rumble": "La terre gronde",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "La terre gronde",
  "subtitles.mowziesmobs.frostmaw.roar": "Frostmaw rugit",
  "subtitles.mowziesmobs.frostmaw.whoosh": "Whoosh de Frostmaw",
  "subtitles.mowziesmobs.frostmaw.icebreath": "Tourbillon de glace",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "Début de tourbillon de glace",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "Boule de glace se charge",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "Tir de boule de glace",
  "subtitles.mowziesmobs.frostmaw.footstep": "Frostmaw marche",
  "subtitles.mowziesmobs.frostmaw.land": "Frostmaw s'écrase",
  "subtitles.mowziesmobs.frostmaw.attack": "Frostmaw attaque",
  "subtitles.mowziesmobs.frostmaw.die": "Frostmaw meurt",
  "subtitles.mowziesmobs.frostmaw.breath": "Frostmaw respire",
  "subtitles.mowziesmobs.frostmaw.groan": "Frostmaw gémit",
  "subtitles.mowziesmobs.frostmaw.growl": "Frostmaw grogne",
  "subtitles.mowziesmobs.frostmaw.wakeup": "Frostmaw se réveille",
  "subtitles.mowziesmobs.ice.crash": "Glace tombe",
  "subtitles.mowziesmobs.grottol.step": "Grottol rampe",
  "subtitles.mowziesmobs.grottol.dig": "Grottol creuse",
  "subtitles.mowziesmobs.grottol.die": "Grottol meurt",
  "subtitles.mowziesmobs.black_pink": "Black Pink dans votre zone !",
  "subtitles.mowziesmobs.lantern.pop": "Lantern saute",
  "subtitles.mowziesmobs.lantern.puff": "Lantern souffle",
  "subtitles.mowziesmobs.naga.acid.charge": "Naga concentre de l'acide",
  "subtitles.mowziesmobs.naga.acid.hit": "Acide éclabousse",
  "subtitles.mowziesmobs.naga.acid.spit": "Naga crache",
  "subtitles.mowziesmobs.naga.acid.hiss": "Acid siffle",
  "subtitles.mowziesmobs.naga.flap": "Naga vole",
  "subtitles.mowziesmobs.naga.growl": "Naga grogne",
  "subtitles.mowziesmobs.naga.grunt": "Naga gémit",
  "subtitles.mowziesmobs.naga.roar": "Naga rugit",
  "subtitles.mowziesmobs.naga.swoop": "Naga descend",
  "subtitles.mowziesmobs.ground_hit": "Quelque chose tombe au sol",
  "subtitles.mowziesmobs.clink": "Attaqué contrée",
  "subtitles.mowziesmobs.petiole": "Pétiole",
  "subtitles.mowziesmobs.barako_theme": "Thème de bataille de Barako",
  "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "Thème de bataille de  Ferrous Wroughtnaut",
  "subtitles.mowziesmobs.frostmaw_theme": "Thème de bataille de Frostmaw"
}