{
  "_comment": "创造模式标签",
  "itemGroup.mowziesmobs.creativeTab": "Mowzie的怪物",
  
  "_comment": "实体",
  "entity.mowziesmobs.foliaath": "巨噬叶",
  "entity.mowziesmobs.ferrous_wroughtnaut": "\uE904",
  "entity.mowziesmobs.baby_foliaath": "巨噬叶幼苗",
  "entity.mowziesmobs.barakoan_barakoana": "游猎原始人",
  "entity.mowziesmobs.barakoan_player": "随从原始人",
  "entity.mowziesmobs.barakoana": "游猎原始人首领",
  "entity.mowziesmobs.barakoaya": "聚居原始人",
  "entity.mowziesmobs.barakoa_sunblocker": "原始人祭司",
  "entity.mowziesmobs.barako": "太阳酋长",
  "entity.mowziesmobs.frostmaw": "\uE905",
  "entity.mowziesmobs.grottol": "岩壳居蟹",
  "entity.mowziesmobs.lantern": "荧光浮灯",
  "entity.mowziesmobs.naga": "娜迦",
  "entity.mowziesmobs.boulder": "漂砾",
  
  "_comment": "物品",
  "item.mowziesmobs.foliaath_seed": "巨噬叶芽",
  "item.mowziesmobs.mob_remover": "生物移除器",
  "item.mowziesmobs.wrought_axe": "千锻巨斧",
  "item.mowziesmobs.wrought_helmet": "精炼头盔",
  "item.mowziesmobs.barakoa_mask_fury": "复仇面具",
  "item.mowziesmobs.barakoa_mask_fear": "恐惧面具",
  "item.mowziesmobs.barakoa_mask_rage": "狂暴面具",
  "item.mowziesmobs.barakoa_mask_bliss": "极乐面具",
  "item.mowziesmobs.barakoa_mask_misery": "痛苦面具",
  "item.mowziesmobs.barakoa_mask_faith": "信念面具",
  "item.mowziesmobs.barako_mask": "太阳面具",
  "item.mowziesmobs.dart": "吹镖",
  "item.mowziesmobs.spear": "长矛",
  "item.mowziesmobs.blowgun": "吹筒",
  "item.mowziesmobs.grant_suns_blessing": "接受太阳祝福",
  "item.mowziesmobs.test_structure": "结构测试器",
  "item.mowziesmobs.ice_crystal": "冰霜结晶",
  "item.mowziesmobs.earth_talisman": "大地护符",
  
  "item.mowziesmobs.blowgun.text.0": "快速装填",
  "item.mowziesmobs.blowgun.text.1": "短射程",
  "item.mowziesmobs.blowgun.text.2": "仅能发射吹镖",
  
  "item.mowziesmobs.wrought_axe.text.0": "坚不可摧",
  "item.mowziesmobs.wrought_axe.text.1": "右击横扫攻击",
  "item.mowziesmobs.wrought_axe.text.2": "潜行右击震撼大地并释放冲击波",
  
  "item.mowziesmobs.barako_mask.text.0": "坚不可摧",
  "item.mowziesmobs.barako_mask.text.1": "装备后右键巴阳卡护卫面具以召唤追随者",
  "item.mowziesmobs.barako_mask.text.2": "右键追随者可将其送回面具",
  
  "item.mowziesmobs.barakoa_mask_fear.text.0": "穿戴后获得 速度",
  "item.mowziesmobs.barakoa_mask_fear.text.1": "或许还有什么用......?",
  "item.mowziesmobs.barakoa_mask_rage.text.0": "穿戴后获得 急迫",
  "item.mowziesmobs.barakoa_mask_rage.text.1": "或许还有什么用......?",
  "item.mowziesmobs.barakoa_mask_misery.text.0": "穿戴后获得 抗性提升",
  "item.mowziesmobs.barakoa_mask_misery.text.1": "或许还有什么用......?",
  "item.mowziesmobs.barakoa_mask_bliss.text.0": "穿戴后获得 跳跃提升",
  "item.mowziesmobs.barakoa_mask_bliss.text.1": "或许还有什么用......?",
  "item.mowziesmobs.barakoa_mask_fury.text.0": "穿戴后获得 力量",
  "item.mowziesmobs.barakoa_mask_fury.text.1": "或许还有什么用......?",
  "item.mowziesmobs.barakoa_mask_faith.text.0": "穿戴后获得 生命提升",
  "item.mowziesmobs.barakoa_mask_faith.text.1": "或许还有什么用......?",
  
  "item.mowziesmobs.dart.text.0": "仅用于吹筒",
  "item.mowziesmobs.dart.text.1": "使目标中毒",
  
  "item.mowziesmobs.foliaath_seed.text.0": "种植在草方块上",
  "item.mowziesmobs.foliaath_seed.text.1": "每隔半天，巨噬叶幼苗就会变得饥饿",
  "item.mowziesmobs.foliaath_seed.text.2": "向它丢掷肉来喂养它",
  "item.mowziesmobs.foliaath_seed.text.3": "经过两天，巨噬叶就会完全长大",
  
  "item.mowziesmobs.grant_suns_blessing.text.0": "授予太阳祝福",
  "item.mowziesmobs.grant_suns_blessing.text.1": "分钟",
  "item.mowziesmobs.grant_suns_blessing.text.2": "空手右键以召唤太阳打击",
  "item.mowziesmobs.grant_suns_blessing.text.3": "空手潜行右键以发射太阳光束 (消耗",
  "item.mowziesmobs.grant_suns_blessing.text.4": "分钟)",
  
  "item.mowziesmobs.earth_talisman.text.0": "仅限创造模式",
  "item.mowziesmobs.earth_talisman.text.1": "放置此物品至背包即可获得 大地祝福",
  "item.mowziesmobs.earth_talisman.text.2": "空手右击地面唤起漂砾",
  "item.mowziesmobs.earth_talisman.text.3": "单击以发射漂砾",
  "item.mowziesmobs.earth_talisman.text.4": "长时间右击地面唤起更大的漂砾",
  "item.mowziesmobs.earth_talisman.text.5": "在空中双击并保持潜行以开始挖掘",
  "item.mowziesmobs.earth_talisman.text.6": "将准星对准想要挖掘的方向",
  "item.mowziesmobs.earth_talisman.text.7": "停止潜行以停止挖掘",
  
  "item.mowziesmobs.mob_remover.text.0": "左击移除 Mowzie的怪物 模组生物",
  
  "item.mowziesmobs.wrought_helmet.text.0": "无法破坏",
  
  "item.mowziesmobs.spear.text.0": "扩大 3.5 攻击范围",
  "item.mowziesmobs.spear.text.1": "1/3 概率秒杀生命少于 30 的动物",
  
  "item.mowziesmobs.ice_crystal.text.0": "长时间右击以引导冰霜旋风",
  "item.mowziesmobs.ice_crystal.text.1": "在背包中自动恢复耐久度",
  
  "item.mowziesmobs.captured_grottol": "捕获的岩壳居蟹",
  
  "item.mowziesmobs.glowing_jelly": "荧光胶冻",
  "item.mowziesmobs.glowing_jelly.text.0": "吃下能获得短暂的 夜视 效果",
  
  "item.mowziesmobs.naga_fang": "娜迦毒牙",
  "item.mowziesmobs.naga_fang.text.0": "用于酿造抗毒药水或制作娜迦毒牙匕首",
  
  "item.mowziesmobs.naga_fang_dagger": "娜迦毒牙匕首",
  "item.mowziesmobs.naga_fang_dagger.text.0": "使目标中毒",
  "item.mowziesmobs.naga_fang_dagger.text.1": "从背后造成额外伤害",
  
  "item.mowziesmobs.foliaath_spawn_egg": "巨噬叶刷怪蛋",
  "item.mowziesmobs.wroughtnaut_spawn_egg": "钢铁守护者刷怪蛋",
  "item.mowziesmobs.barakoa_spawn_egg": "聚居原始人刷怪蛋",
  "item.mowziesmobs.barakoana_spawn_egg": "游猎原始人首领刷怪蛋",
  "item.mowziesmobs.barakoa_sunblocker_spawn_egg": "原始人祭司刷怪蛋",
  "item.mowziesmobs.barako_spawn_egg": "太阳酋长刷怪蛋",
  "item.mowziesmobs.frostmaw_spawn_egg": "霜冻巨兽刷怪蛋",
  "item.mowziesmobs.grottol_spawn_egg": "岩壳居蟹刷怪蛋",
  "item.mowziesmobs.lantern_spawn_egg": "荧光浮灯刷怪蛋",
  "item.mowziesmobs.naga_spawn_egg": "娜迦刷怪蛋",
  
  "_comment": "方块",
  "block.mowziesmobs.painted_acacia": "彩绘金合欢木板",
  "block.mowziesmobs.painted_acacia_slab": "彩绘金合欢木台阶",
  "block.mowziesmobs.thatch_block": "茅草块",
  "block.mowziesmobs.grottol": "岩壳",
  
  "_comment": "药剂",
  "effect.mowziesmobs.suns_blessing": "太阳祝福",
  "effect.mowziesmobs.geomancy": "大地祝福",
  "effect.mowziesmobs.frozen": "冰冻",
  "effect.mowziesmobs.sunblock": "太阳屏障",
  "effect.mowziesmobs.poison_resist": "抗毒",
  "item.minecraft.potion.effect.poison_resist": "抗毒药水",
  "item.minecraft.splash_potion.effect.poison_resist": "喷溅型抗毒药水",
  "item.minecraft.lingering_potion.effect.poison_resist": "滞留型抗毒药水",
  "item.minecraft.tipped_arrow.effect.poison_resist": "抗毒之箭",
    
  "_comment": "地块实体",


  "_comment": "容器",
  "entity.mowziesmobs.barakoaya.trade": "聚居原始人",
  "entity.mowziesmobs.barako.trade": "太阳酋长",
  "entity.mowziesmobs.barako.trade.button.text": "交易",
  "entity.mowziesmobs.barako.trade.button.hover": "交易后回来免费补充",
  "entity.mowziesmobs.barako.replenish.button.text": "补充",
  "entity.mowziesmobs.barako.replenish.button.hover": "免费补充你的祝福",
  
  "_comment": "死亡消息",
  "death.attack.dart": "%1$s 被 %2$s 发射的吹镖杀死了",
  
  "_comment": "配置",
  "config.mowziesmobs.mobs": "生物",
  "config.mowziesmobs.mobs.tooltip": "针对所有Mowzie的怪物的控制",
  "config.mowziesmobs.foliaath": "巨噬叶",
  "config.mowziesmobs.foliaath.tooltip": "",
  "config.mowziesmobs.ferrous_wroughtnaut": "钢铁守护者",
  "config.mowziesmobs.has_boss_bar": "显示Boss生命槽",
  "config.mowziesmobs.heals_out_of_battle": "未处于战斗时回复血量",
  "config.mowziesmobs.old_barakoa_textures": "使用旧版原始人材质",
  "config.mowziesmobs.ferrous_wroughtnaut.tooltip": "",
  "config.mowziesmobs.barakoa": "原始人",
  "config.mowziesmobs.barakoa.tooltip": "针对游猎原始人和聚居原始人的控制",
  "config.mowziesmobs.barako": "太阳酋长",
  "config.mowziesmobs.barako.tooltip": "针对太阳酋长和原始人聚落的控制",
  "config.mowziesmobs.trade_which_item": "太阳祝福交易物品",
  "config.mowziesmobs.trade_how_many": "太阳祝福交易物品数量",
  "config.mowziesmobs.frostmaw": "霜冻巨兽",
  "config.mowziesmobs.frostmaw.tooltip": "",
  "config.mowziesmobs.stealable_ice_crystal": "可窃取冰霜结晶",
  "config.mowziesmobs.grottol": "岩壳居蟹",
  "config.mowziesmobs.grottol.tooltip": "",
  "config.mowziesmobs.lantern": "荧光浮灯",
  "config.mowziesmobs.lantern.tooltip": "",
  "config.mowziesmobs.glow_effect": "显示发光效果",
  "config.mowziesmobs.naga": "娜迦",
  "config.mowziesmobs.naga.tooltip": "",
  
  "config.mowziesmobs.spawn_data": "生成控制",
  "config.mowziesmobs.spawn_data.tooltip": "",
  "config.mowziesmobs.spawn_rate": "生成几率",
  "config.mowziesmobs.min_group_size": "最小群体",
  "config.mowziesmobs.max_group_size": "最大群体",
  "config.mowziesmobs.biome_data": "允许生态系",
  "config.mowziesmobs.biome_type": "生态系类型",
  "config.mowziesmobs.biome_whitelist": "生态系白名单覆盖",
  "config.mowziesmobs.biome_blacklist": "生态系黑名单覆盖",
  "config.mowziesmobs.dimensions": "允许的维度",
  "config.mowziesmobs.height_min": "最低高度",
  "config.mowziesmobs.height_max": "最高高度",
  "config.mowziesmobs.needs_darkness": "需要黑暗",
  "config.mowziesmobs.requires_see_sky": "需要天空可见",
  "config.mowziesmobs.requires_cant_see_sky": "需要天空不可见",
  "config.mowziesmobs.allowed_blocks": "允许方块",
  "config.mowziesmobs.allowed_block_tags": "允许方块标签",
  
  "config.mowziesmobs.avoid_structures": "避开结构",
  "config.mowziesmobs.extra_rarity": "额外稀有度",
  
  "config.mowziesmobs.generation_data": "生成控制",
  "config.mowziesmobs.generation_data.tooltip": "",
  "config.mowziesmobs.generation_distance": "生成距离",
  "config.mowziesmobs.generation_separation": "生成间隔",
  
  "config.mowziesmobs.combat_data": "战斗控制",
  "config.mowziesmobs.combat_data.tooltip": "",
  "config.mowziesmobs.attack_multiplier": "攻击伤害倍数",
  "config.mowziesmobs.health_multiplier": "生命值倍数",
  
  "config.mowziesmobs.tools_and_abilities": "工具与能力",
  "config.mowziesmobs.tools_and_abilities.tooltip": "针对生物掉落、武器、能力和其他可由玩家使用之战利品的控制",
  "config.mowziesmobs.axe_of_a_thousand_metals": "千锻巨斧",
  "config.mowziesmobs.axe_of_a_thousand_metals.tooltip": "",
  "config.mowziesmobs.breakable": "可破坏",
  "config.mowziesmobs.wrought_helm": "精炼头盔",
  "config.mowziesmobs.wrought_helm.tooltip": "",
  "config.mowziesmobs.barakoa_spear": "长矛",
  "config.mowziesmobs.barakoa_spear.tooltip": "",
  "config.mowziesmobs.barakoa_mask": "原始人面具",
  "config.mowziesmobs.barakoa_mask.tooltip": "",
  "config.mowziesmobs.sol_visage": "太阳面具",
  "config.mowziesmobs.sol_visage.tooltip": "",
  "config.mowziesmobs.blow_gun": "吹筒",
  "config.mowziesmobs.blow_gun.tooltip": "",
  "config.mowziesmobs.poison_duration": "中毒持续时间",
  "config.mowziesmobs.ice_crystal": "冰霜结晶",
  "config.mowziesmobs.ice_crystal.tooltip": "",
  "config.mowziesmobs.ice_crystal_breakable": "可破坏",
  "config.mowziesmobs.ice_crystal_attack_multiplier": "",
  "config.mowziesmobs.durability": "耐久",
  "config.mowziesmobs.naga_fang_dagger": "娜迦毒牙匕首",
  "config.mowziesmobs.naga_fang_dagger.tooltip": "",
  "config.mowziesmobs.backstab_damage_mult": "背刺伤害倍数",
  "config.mowziesmobs.geomancy_attack_multiplier": "大地祝福攻击伤害倍数",
  "config.mowziesmobs.suns_blessing": "太阳祝福",
  "config.mowziesmobs.suns_blessing.tooltip": "",
  "config.mowziesmobs.suns_blessing_attack_multiplier": "太阳祝福攻击伤害倍数",
  "config.mowziesmobs.suns_blessing_duration": "太阳祝福持续时间",
  "config.mowziesmobs.solar_beam_cost": "太阳光束消耗",
  
  "config.mowziesmobs.tool_data": "工具控制",
  "config.mowziesmobs.tool_data.tooltip": "",
  "config.mowziesmobs.attack_damage": "攻击伤害",
  "config.mowziesmobs.attack_speed": "攻击速度",
  
  "config.mowziesmobs.armor_data": "护甲控制",
  "config.mowziesmobs.armor_data.tooltip": "",
  "config.mowziesmobs.damage_reduction": "伤害削减",
  "config.mowziesmobs.toughness": "坚韧",
  
  "config.mowziesmobs.general": "常规",
  "config.mowziesmobs.general.tooltip": "杂项控制与设置",
  "config.mowziesmobs.freeze_blacklist": "免疫冰冻的生物",
  
  "_comment": "成就",
  "advancements.mowziesmobs.root.title": "Mowzie的怪物",
  "advancements.mowziesmobs.root.description": "欢迎来玩Mowzie的怪物！",
  "advancements.mowziesmobs.kill_barako.title": "篡位者",
  "advancements.mowziesmobs.kill_barako.description": "击杀太阳酋长",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.title": "纵使巨大...",
  "advancements.mowziesmobs.kill_ferrous_wroughtnaut.description": "击杀钢铁守护者",
  "advancements.mowziesmobs.kill_foliaath.title": "珍尼弗甩了我",
  "advancements.mowziesmobs.kill_foliaath.description": "击杀巨噬叶",
  "advancements.mowziesmobs.kill_barakoana.title": "假面舞会",
  "advancements.mowziesmobs.kill_barakoana.description": "击杀游猎原始人首领",
  "advancements.mowziesmobs.kill_frostmaw.title": "野蛮觉醒",
  "advancements.mowziesmobs.kill_frostmaw.description": "击杀霜冻巨兽",
  "advancements.mowziesmobs.kill_naga.title": "飞龙在天",
  "advancements.mowziesmobs.kill_naga.description": "击杀娜迦",
  "advancements.mowziesmobs.kill_grottol.title": "你简直...",
  "advancements.mowziesmobs.kill_grottol.description": "击杀岩壳居蟹",
  "advancements.mowziesmobs.sneak_village.title": "伪装",
  "advancements.mowziesmobs.sneak_village.description": "穿上伪装潜入原始人聚落",
  "advancements.mowziesmobs.suns_blessing.title": "太阳法师",
  "advancements.mowziesmobs.suns_blessing.description": "接受太阳祝福",
  "advancements.mowziesmobs.steal_ice_crystal.title": "没头脑时间",
  "advancements.mowziesmobs.steal_ice_crystal.description": "从霜冻巨兽处偷走冰霜结晶",
  "advancements.mowziesmobs.kill_grottol_fortune.title": "搏一搏！",
  "advancements.mowziesmobs.kill_grottol_fortune.description": "使用时运附魔镐击杀岩壳",
  "advancements.mowziesmobs.kill_grottol_silk_touch.title": "跟我走吧",
  "advancements.mowziesmobs.kill_grottol_silk_touch.description": "使用精准采集附魔镐击杀岩壳",
  
  "subtitles.mowziesmobs.foliaath.bite": "巨噬叶: 啃咬",
  "subtitles.mowziesmobs.foliaath.pant": "巨噬叶: 喘息",
  "subtitles.mowziesmobs.foliaath.grunt": "巨噬叶: 咕哝声",
  "subtitles.mowziesmobs.foliaath.emerge": "巨噬叶: 出现",
  "subtitles.mowziesmobs.foliaath.retreat": "巨噬叶: 缩回",
  "subtitles.mowziesmobs.foliaath.die": "巨噬叶: 死亡",
  "subtitles.mowziesmobs.foliaath.hurt": "巨噬叶: 咕哝声",
  "subtitles.mowziesmobs.foliaath.rustle": "巨噬叶: 沙沙声",
  "subtitles.mowziesmobs.foliaath.baby_eat": "巨噬叶幼苗: 吞吃",
  "subtitles.mowziesmobs.wroughtnaut.whoosh": "千锻巨斧: 嗖嗖声",
  "subtitles.mowziesmobs.wroughtnaut.creak": "钢铁守护者",
  "subtitles.mowziesmobs.wroughtnaut.die": "钢铁守护者: 死亡",
  "subtitles.mowziesmobs.wroughtnaut.grunt": "钢铁守护者: 嘟囔声",
  "subtitles.mowziesmobs.wroughtnaut.hurt": "钢铁守护者: 咕哝声",
  "subtitles.mowziesmobs.wroughtnaut.pre_swing": "钢铁守护者",
  "subtitles.mowziesmobs.wroughtnaut.pull": "钢铁守护者: 拔出斧头",
  "subtitles.mowziesmobs.wroughtnaut.release": "钢铁守护者: 放下斧头",
  "subtitles.mowziesmobs.wroughtnaut.scream": "钢铁守护者: 尖啸",
  "subtitles.mowziesmobs.wroughtnaut.swing": "钢铁守护者: 攻击",
  "subtitles.mowziesmobs.wroughtnaut.footstep": "钢铁守护者: 踏步",
  "subtitles.mowziesmobs.wroughtnaut.axe_clang": "千锻巨斧: 铿锵声",
  "subtitles.mowziesmobs.barakoa.shout": "原始人: 大叫",
  "subtitles.mowziesmobs.barakoa.battlecry": "原始人: 战斗呼喊",
  "subtitles.mowziesmobs.barakoa.die": "原始人: 死亡",
  "subtitles.mowziesmobs.barakoa.hurt": "原始人: 嘟囔声",
  "subtitles.mowziesmobs.barakoa.talk": "原始人: 交谈",
  "subtitles.mowziesmobs.barakoa.blowdart": "原始人: 射出吹镖",
  "subtitles.mowziesmobs.barakoa.inhale": "原始人: 吸气",
  "subtitles.mowziesmobs.barakoa.swing": "原始人: 攻击",
  "subtitles.mowziesmobs.barakoa.emerge": "原始人: 出现",
  "subtitles.mowziesmobs.barakoa.retract": "原始人: 退场",
  "subtitles.mowziesmobs.barakoa.heal": "原始人祭司: 治疗",
  "subtitles.mowziesmobs.barakoa.teleport": "原始人祭司: 传送",
  "subtitles.mowziesmobs.barako.belly": "太阳酋长: 拍打腹部",
  "subtitles.mowziesmobs.barako.shout": "太阳酋长: 叫喊",
  "subtitles.mowziesmobs.barako.talk": "太阳酋长: 说话",
  "subtitles.mowziesmobs.barako.die": "太阳酋长: 死亡",
  "subtitles.mowziesmobs.barako.hurt": "太阳酋长: 嘟囔声",
  "subtitles.mowziesmobs.barako.attack": "太阳酋长: 攻击",
  "subtitles.mowziesmobs.barako.burst": "太阳耀斑: 爆发",
  "subtitles.mowziesmobs.barako.bless": "太阳酋长: 吟唱",
  "subtitles.mowziesmobs.sunstrike": "太阳打击: 重击",
  "subtitles.mowziesmobs.laser": "太阳光束: 发射",
  "subtitles.mowziesmobs.barako.scream": "太阳酋长: 尖叫",
  "subtitles.mowziesmobs.barako.supernova_start": "超新星: 吸收能量",
  "subtitles.mowziesmobs.barako.black_hole": "黑洞: 嗡嗡作响",
  "subtitles.mowziesmobs.barako.supernova_end": "超新星: 爆炸",
  "subtitles.mowziesmobs.geomancy.small_rock": "小岩块: 碰撞",
  "subtitles.mowziesmobs.geomancy.small_hit": "小岩块: 击中",
  "subtitles.mowziesmobs.geomancy.big_hit": "大岩块: 击中",
  "subtitles.mowziesmobs.geomancy.big_break": "大岩块: 重击",
  "subtitles.mowziesmobs.geomancy.medium_break": "中岩块: 重击",
  "subtitles.mowziesmobs.geomancy.hit": "大地祝福: 击中",
  "subtitles.mowziesmobs.geomancy.medium_hit": "中岩块: 击中",
  "subtitles.mowziesmobs.geomancy.break": "岩块: 破碎",
  "subtitles.mowziesmobs.geomancy.crash": "岩块: 崩碎",
  "subtitles.mowziesmobs.geomancy.crumble": "岩块: 崩裂",
  "subtitles.mowziesmobs.geomancy.rumble": "大地: 隆隆作响",
  "subtitles.mowziesmobs.geomancy.boulder_charge": "大地: 隆隆作响",
  "subtitles.mowziesmobs.frostmaw.roar": "霜冻巨兽: 咆哮",
  "subtitles.mowziesmobs.frostmaw.whoosh": "霜冻巨兽: 横扫",
  "subtitles.mowziesmobs.frostmaw.icebreath": "冰旋风: 飘飞",
  "subtitles.mowziesmobs.frostmaw.icebreath.start": "冰旋风: 起风",
  "subtitles.mowziesmobs.frostmaw.iceball.charge": "冰球: 蓄力",
  "subtitles.mowziesmobs.frostmaw.iceball.shoot": "冰球: 发射",
  "subtitles.mowziesmobs.frostmaw.footstep": "霜冻巨兽: 踏步",
  "subtitles.mowziesmobs.frostmaw.land": "霜冻巨兽: 砸击地面",
  "subtitles.mowziesmobs.frostmaw.attack": "霜冻巨兽: 攻击",
  "subtitles.mowziesmobs.frostmaw.die": "霜冻巨兽: 死亡",
  "subtitles.mowziesmobs.frostmaw.breath": "霜冻巨兽: 呼吸",
  "subtitles.mowziesmobs.frostmaw.groan": "霜冻巨兽: 呻吟",
  "subtitles.mowziesmobs.frostmaw.growl": "霜冻巨兽: 低声咆哮",
  "subtitles.mowziesmobs.frostmaw.wakeup": "霜冻巨兽: 苏醒",
  "subtitles.mowziesmobs.ice.crash": "冰块: 破碎",
  "subtitles.mowziesmobs.grottol.step": "岩壳居蟹: 爬行",
  "subtitles.mowziesmobs.grottol.dig": "岩壳居蟹: 挖掘",
  "subtitles.mowziesmobs.grottol.die": "岩壳居蟹: 死亡",
  "subtitles.mowziesmobs.black_pink": "湮灭区域！",
  "subtitles.mowziesmobs.lantern.pop": "荧光浮灯: 啵",
  "subtitles.mowziesmobs.lantern.puff": "荧光浮灯: 喷气",
  "subtitles.mowziesmobs.naga.acid.charge": "娜迦: 蓄积酸液",
  "subtitles.mowziesmobs.naga.acid.hit": "酸液: 飞溅",
  "subtitles.mowziesmobs.naga.acid.spit": "娜迦: 喷吐",
  "subtitles.mowziesmobs.naga.acid.hiss": "酸液: 嘶嘶声",
  "subtitles.mowziesmobs.naga.flap": "娜迦: 拍打翅膀",
  "subtitles.mowziesmobs.naga.growl": "娜迦: 低沉咆哮",
  "subtitles.mowziesmobs.naga.grunt": "娜迦: 咕哝声",
  "subtitles.mowziesmobs.naga.roar": "娜迦: 咆哮",
  "subtitles.mowziesmobs.naga.swoop": "娜迦: 猛扑",
  "subtitles.mowziesmobs.ground_hit": "物体撞到地面",
  "subtitles.mowziesmobs.clink": "攻击偏转"
}
