[LocalizedFileNames]
gear_aluminum.png=@gear_aluminum,0
ingot_aluminum.png=@ingot_aluminum,0
nugget_aluminum.png=@nugget_aluminum,0
plate_aluminum.png=@plate_aluminum,0
sword_aluminum.png=@sword_aluminum,0
axe_aluminum.png=@axe_aluminum,0
bow_aluminum.png=@bow_aluminum,0
bow_aluminum_0.png=@bow_aluminum_0,0
bow_aluminum_1.png=@bow_aluminum_1,0
bow_aluminum_2.png=@bow_aluminum_2,0
excavator_aluminum.png=@excavator_aluminum,0
fishing_rod_aluminum.png=@fishing_rod_aluminum,0
fishing_rod_aluminum_cast.png=@fishing_rod_aluminum_cast,0
hammer_aluminum.png=@hammer_aluminum,0
hoe_aluminum.png=@hoe_aluminum,0
pickaxe_aluminum.png=@pickaxe_aluminum,0
shears_aluminum.png=@shears_aluminum,0
shield_aluminum.png=@shield_aluminum,0
shovel_aluminum.png=@shovel_aluminum,0
sickle_aluminum.png=@sickle_aluminum,0
