[LocalizedFileNames]
axe_tin.png=@axe_tin,0
bow_tin.png=@bow_tin,0
bow_tin_0.png=@bow_tin_0,0
bow_tin_1.png=@bow_tin_1,0
bow_tin_2.png=@bow_tin_2,0
excavator_tin.png=@excavator_tin,0
fishing_rod_tin.png=@fishing_rod_tin,0
fishing_rod_tin_cast.png=@fishing_rod_tin_cast,0
hammer_tin.png=@hammer_tin,0
hoe_tin.png=@hoe_tin,0
pickaxe_tin.png=@pickaxe_tin,0
shears_tin.png=@shears_tin,0
shield_tin.png=@shield_tin,0
shovel_tin.png=@shovel_tin,0
sickle_tin.png=@sickle_tin,0
sword_tin.png=@sword_tin,0
