{
  "item.spartanshields.shield_basic_wood": "Crude Wooden Shield",
  "item.spartanshields.shield_basic_stone": "Stone Braced Shield",
  "item.spartanshields.shield_basic_iron": "Iron Plated Shield",
  "item.spartanshields.shield_basic_gold": "Gold Gilded Shield",
  "item.spartanshields.shield_basic_diamond": "Diamond Reinforced Shield",

  "item.spartanshields.shield_basic_bronze": "Bronze Plated Shield",
  "item.spartanshields.shield_basic_steel": "Steel Plated Shield",
  "item.spartanshields.shield_riot_enderio": "Dark Steel Riot Shield",

  "item.spartanshields.shield_basic_copper": "Copper Braced Shield",
  "item.spartanshields.shield_basic_tin": "Tin Braced Shield",
  "item.spartanshields.shield_basic_silver": "Silver Gilded Shield",
  "item.spartanshields.shield_basic_obsidian": "Bulky Obsidian Shield",
  "item.spartanshields.shield_riot_rftools": "Infused Riot Shield",

  "item.spartanshields.shield_basic_enderium": "Enderium Strengthened Shield",
  "item.spartanshields.shield_basic_invar": "Invar Plated Shield",
  "item.spartanshields.shield_basic_platinum": "Platinum Plated Shield",
  "item.spartanshields.shield_basic_electrum": "Electrum Plated Shield",
  "item.spartanshields.shield_basic_nickel": "Nickel Braced Shield",
  "item.spartanshields.shield_basic_lead": "Lead Plated Shield",
  "item.spartanshields.shield_basic_lumium": "Radiant Lumium Shield",
  "item.spartanshields.shield_basic_signalum": "Signalum Strengthened Shield",
  "item.spartanshields.shield_flux_ra": "Flux-Infused Shield",

  "item.spartanshields.shield_botania_manasteel": "Manasteel Plated Shield",
  "item.spartanshields.shield_botania_terrasteel": "Terrasteel Strengthened Shield",
  "item.spartanshields.shield_botania_elementium": "Elementium Plated Shield",

  "item.spartanshields.shield_basic_constantan": "Constantan Plated Shield",
  "item.spartanshields.shield_basic_soulforged_steel": "Soulforged Steel Plated Shield",

  "item.spartanshields.shield_abyssalcraft_darkstone": "Darkstone Braced Shield",
  "item.spartanshields.shield_abyssalcraft_abyssalnite": "Abyssalnite Plated Shield",
  "item.spartanshields.shield_abyssalcraft_coralium": "Coralium Plated Shield",
  "item.spartanshields.shield_abyssalcraft_dreadium": "Dreadium Reinforced Shield",
  "item.spartanshields.shield_abyssalcraft_ethaxium": "Ethaxium Strengthened Shield",

  "item.spartanshields.shield_tower_wood": "Wooden Tower Shield",
  "item.spartanshields.shield_tower_stone": "Stone Tower Shield",
  "item.spartanshields.shield_tower_iron": "Iron Tower Shield",
  "item.spartanshields.shield_tower_gold": "Gold Tower Shield",
  "item.spartanshields.shield_tower_diamond": "Diamond Tower Shield",

  "item.spartanshields.shield_tower_bronz": "Bronze Tower Shield",
  "item.spartanshields.shield_tower_steel": "Steel Tower Shield",
  "item.spartanshields.shield_tower_copper": "Copper Tower Shield",
  "item.spartanshields.shield_tower_tin": "Tin Tower Shield",
  "item.spartanshields.shield_tower_silver": "Silver Tower Shield",
  "item.spartanshields.shield_tower_obsidian": "Obsidian Tower Shield",
  "item.spartanshields.shield_tower_enderium": "Enderium Tower Shield",
  "item.spartanshields.shield_tower_invar": "Invar Tower Shield",
  "item.spartanshields.shield_tower_platinum": "Platinum Tower Shield",
  "item.spartanshields.shield_tower_electrum": "Electrum Tower Shield",
  "item.spartanshields.shield_tower_nickel": "Nickel Tower Shield",
  "item.spartanshields.shield_tower_lead": "Lead Tower Shield",
  "item.spartanshields.shield_tower_lumium": "Lumium Tower Shield",
  "item.spartanshields.shield_tower_signalum": "Signalum Tower Shield",
  "item.spartanshields.shield_tower_constantan": "Constantan Tower Shield",

  "item.spartanshields.ingotBronze": "Bronze Ingot",
  "item.spartanshields.ingotSteel": "Steel Ingot",
  "item.spartanshields.ingotCopper": "Copper Ingot",
  "item.spartanshields.ingotTin": "Tin Ingot",
  "item.spartanshields.ingotSilver": "Silver Ingot",
  "item.spartanshields.ingotEnderium": "Enderium Ingot",
  "item.spartanshields.ingotInvar": "Invar Ingot",
  "item.spartanshields.ingotPlatinum": "Platinum Ingot",
  "item.spartanshields.ingotElectrum": "Electrum Ingot",
  "item.spartanshields.ingotNickel": "Nickel Ingot",
  "item.spartanshields.ingotLead": "Lead Ingot",
  "item.spartanshields.ingotLumium": "Lumium Ingot",
  "item.spartanshields.ingotSignalum": "Signalum Ingot",
  "item.spartanshields.ingotConstantan": "Constantan Ingot",

  "itemGroup.spartanshields": "Spartan Shields",

  "tooltip.spartanshields.dev.wip": "Currently a Work in Progress (WIP)",
  "tooltip.spartanshields.dev.unimplemented": "Not Yet Implemented!",
  "tooltip.spartanshields.protection": "Max Protection: %d",
  "tooltip.spartanshields.shieldBash": "Press [%s] to Shield Bash",
  "tooltip.spartanshields.onBlock": "On Block: %s",
  "tooltip.spartanshields.buttonShieldBash": "Sneak + Left-Click",
  "tooltip.spartanshields.shieldSilver.desc": "Damages Undead mobs",
  "tooltip.spartanshields.shieldSignalum.desc": "Inflicts Weakness (%ds) on enemies",
  "tooltip.spartanshields.shieldLumium.desc": "Inflicts Glowing (%ds) on enemies",
  "tooltip.spartanshields.shieldEnderium.desc": "Inflicts Slowness (%ds) on enemies",
  "tooltip.spartanshields.shieldElementium.desc": "Spawn Pixie (%d%% chance)",
  "tooltip.spartanshields.rfCapacity": "%,d/%,d RF",
  "tooltip.spartanshields.rfPerDamage": "Uses %,d RF per heart of damage absorbed",
  "tooltip.spartanshields.rfShield.desc": "Powered using Redstone Flux",
  "tooltip.spartanshields.uiCapacity": "%,d/%,d µI",
  "tooltip.spartanshields.uiPerDamage": "Uses %,d µI per heart of damage absorbed",
  "tooltip.spartanshields.feCapacity": "%,d/%,d FE",
  "tooltip.spartanshields.fePerDamage": "Uses %,d FE per heart of damage absorbed",
  "tooltip.spartanshields.feShield.desc": "Accepts RF, Micro Infinity, Forge Energy, etc.",

  "tooltip.spartanshields.hasPatterns": "Has the following Banner Patterns:",

  "tooltip.spartanshields.cantCraftMissingMods": "Cannot be crafted. Missing Mods:",
  "tooltip.spartanshields.cantCraftMissingMaterial": "Cannot be crafted. The material %s is missing.",


  "config.spartanshields.durabilityWoodShield": "Crude Wooden Shield Durability",

  "enchantment.spartanshields.spikes": "Spikes",
  "enchantment.spartanshields.deflect": "Deflect",
  "enchantment.spartanshields.ssenchspikes.desc": "Deals damage to enemies that hit the shield when blocking",

  "message.spartanshields.poweredShieldBlockFail": "Cannot absorb damage. The shield is out of power."
}